<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="nike.css">
        <title>nike shoes</title>
       
    </head>
    <body> 
        <h1><u><b>Welcome To Nike!</b></u></h1>
    
        <div class="nevbar">
            <img class="logo" src="nike_logo.png" height="60px" width="200px" > 
         <a><b>Men's</b></a>
         <a><b>Women's</b></a>
         <a><b>collection</b></a>
         <a><b>contect</b></a>
         <input class="searchstyle" placeholder="search shoes">
         <button class="btn">search</button>
    
         <div class="menu"></div>
         <div class="menu"></div>
         <div class="menu"></div>
        </div>
        <div class="wrapper">
            <div class="item"><img src="shoes1.jpeg" height="500px" width="900px"></div>
            <div class="item"><img src="shoes2.png" height="500px" width="900px"></div>
            <div class="item"><img src="shoes4.png" height="500px" width="900px"></div>
            <div class="item"><img src="shoes3.jpeg" height="500px" width="900px"></div>
        </div>
        <h2 style="text-align: center;"><u><b>Hello Friend</b></u></h2>
        <p style="text-align: center;"><b>In 2016, a study done by RTG Consulting Group reflected that Nike was the 3rd most relevant brand for Gen-Z in China.<br>

            Roth MKM's 2023 Millennial survey reported in March that millennials with health and wellness<br> concerns in the aftermath of the pandemic ranked brands like Nike, Adidas and Lululemon as their preferred brands for purchases.<br>
            
            In January 2023, a study by Rakuten concluded that Nike was the most popular sportswear brand in the US, followed by Lululemon and Adidas.<br>
            
            In July 2023, a study by Kantar found that Americans consider Nike as the Most Inclusive Brands (alongside other top brands like Amazon, and Disney).</b></p>
            <div class="shoes">
            <div class="shoes1">
            <img src="shoes1.jpeg" height="350px" width="400px">
            </div>
            <div class="shoes2">
            <img src="shoes2.png" height="350px" width="400px">
            </div>
            <div class="shoes3">
            <img src="shoes3.jpeg" height="350px" width="400px">
            </div>
            <div class="shoes4">
            <img src="shoes4.png" height="350px" width="400px">
            </div>
            </div>
            <div class="price">
            <div class="price1">
                <ul style="list-style-type: none;">
                <li><b>Nike pegasus trail 5</b></li>
                <li style="color: gray;">Men's shoes</li>
                <li style="color: gray;">4 color</li>
                <li>MRP: ₹ 12,999</li>
                <li><del>15,999</del></li>
                </ul>
            </div>
            <div class="price2">
                <ul style="list-style-type: none;">
                <li><b>Ja 1 Ep</b></li>
                <li style="color: gray;">Men's shoes</li>
                <li style="color: gray;">6 color</li>
                <li>MRP: ₹ 9,695</li>
                <li><del>12,999</del></li>
                </ul>
            </div>
            <div class="price3">
                <ul style="list-style-type: none;">
                <li><b>Nike court royale 2 Low</b></li>
                <li style="color: gray;">Men's shoes</li>
                <li style="color: gray;">1 color</li>
                <li>MRP: ₹ 19,999</li>
                <li><del>22,499</del></li>
                </ul>
            </div>
            <div class="price4">
                <ul style="list-style-type: none;">
                <li><b>Nike zoom vomero 5</b></li>
                <li style="color: gray;">Men's shoes</li>
                <li style="color: gray;">2 color</li>
                <li>MRP: ₹ 14,995</li>
                <li><del>16,749</del></li>
                </ul>
            </div>
            </div>
            
                <button class="shop">shop now</button>
               
               <footer>
                
            </footer>
           
    </body>
</html>